<?xml version = "1.0" encoding = "UTF-8"?>

<!--
 * Samurai Game Engine.
 * Copyright (c) 2021 Joan Sala Soler <contact@joansala.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.joansala</groupId>
  <artifactId>samurai-engines</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Samurai Engines</name>
  <packaging>pom</packaging>

  <organization>
    <name>Joan Sala Soler</name>
    <url>https://joansala.com</url>
  </organization>

  <!-- Project properties =============================================== -->

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.name>Samurai Engines</project.name>
  </properties>

  <!-- Project modules ================================================== -->

  <modules>
    <module>chess</module>
    <module>draughts</module>
    <module>ggp</module>
    <module>go</module>
    <module>othello</module>
    <module>oware</module>
    <module>samurai</module>
  </modules>

  <!-- Build configuration ============================================== -->

  <build>
    <defaultGoal>package</defaultGoal>
  </build>

</project>
